{
	"folders": [
		{
			"path": "rascal-lsp"
		},
		{
			"path": "rascal-vscode-extension"
		},
		{
			"path": "../rascal-core"
		}
	],
	"settings": {
		"java.configuration.updateBuildConfiguration": "automatic"
	},
	"extensions": {
		"recommendations": [
			"dbaeumer.vscode-eslint",  // for lint messages
			"connor4312.esbuild-problem-matchers", // esbuild output messages
			"editorconfig.editorconfig" // make sure basic editor configs align between developers		
		]
	}
}