{
	"name": "rascalmpl",
	"displayName": "Rascal Metaprogramming Language",
	"description": "Provides language support for the Rascal metaprogramming language",
	"publisher": "usethesource.io",
	"version": "0.0.1",
	"engines": {
		"vscode": "^1.51.0"
	},
	"dependencies": {
		"vscode-languageclient": "5.1.1"
	},
	"categories": [
		"Other"
	],
	"activationEvents": [
		"onCommand:rascalmpl.repl",
		"onCommand:rascalTerminal.createTerminal",
		"onCommand:rascalTerminal.createAndSend"
	],
	"main": "./dist/extension.js",
	"contributes": {
		"commands": [
			{
				"command": "rascalTerminal.createAndSend",
				"title": "Rascal REPL: Create Terminal and Immediately Send"
			},
			{
				"command": "rascalTerminal.createTerminal",
				"title": "Rascal REPL: Create Terminal"
			},
			{
				"command": "rascalTerminal.createTerminalHideFromUser",
				"title": "Rascal REPL: Create Terminal (hideFromUser)"
			},
			{
				"command": "rascalTerminal.createZshLoginShell",
				"title": "Rascal REPL: Create Terminal (zsh login shell)"
			},
			{
				"command": "rascalTerminal.dimensions",
				"title": "Rascal REPL: Set dimensions"
			},
			{
				"command": "rascalTerminal.dispose",
				"title": "Rascal REPL: Dispose"
			},
			{
				"command": "rascalTerminal.hide",
				"title": "Rascal REPL: Hide"
			},
			{
				"command": "rascalTerminal.onDidWriteTerminalData",
				"title": "Rascal REPL: Attach data listener"
			},
			{
				"command": "rascalTerminal.onDidChangeTerminalDimensions",
				"title": "Rascal REPL: Attach dimensions listener"
			},
			{
				"command": "rascalTerminal.processId",
				"title": "Rascal REPL: Get process ID"
			},
			{
				"command": "rascalTerminal.sendText",
				"title": "Rascal REPL: Send Text"
			},
			{
				"command": "rascalTerminal.sendTextNoNewLine",
				"title": "Rascal REPL: Send Text (no implied \\n)"
			},
			{
				"command": "rascalTerminal.show",
				"title": "Rascal REPL: Show"
			},
			{
				"command": "rascalTerminal.showPreserveFocus",
				"title": "Rascal REPL: Show (preserving focus)"
			},
			{
				"command": "rascalTerminal.terminals",
				"title": "Rascal REPL: View terminals"
			},
			{
				"command": "rascalTerminal.updateEnvironment",
				"title": "Rascal REPL: Update environment"
			},
			{
				"command": "rascalTerminal.clearEnvironment",
				"title": "Rascal REPL: Clear environment"
			},
			{
				"command": "rascalTerminal.registerTerminalLinkProvider",
				"title": "Rascal REPL: Register link provider"
			}
		],
		"languages": [
			{
				"id": "rascalmpl",
				"aliases": [
					"Rascal MPL"
				],
				"extensions": [
					".rsc"
				],
				"configuration": "./language-configuration.json"
			}
		],
		"grammars": [
			{
				"language": "rascalmpl",
				"scopeName": "source.rascalmpl",
				"path": "./syntaxes/simple.tmGrammar.json"
			}
		]
	},
	"scripts": {
		"lsp4j:package": "cp ../rascal-lsp/target/rascal-lsp*.jar dist/",
		"vscode:prepublish": "npm run package",
		"compile": "webpack --devtool nosources-source-map --config ./build/node-extension.webpack.config.js",
		"watch": "webpack --watch --devtool nosources-source-map --info-verbosity verbose --config ./build/node-extension.webpack.config.js",
		"package": "webpack --mode production --config ./build/node-extension.webpack.config.js",
		"test-compile": "tsc -p ./",
		"test-watch": "tsc -watch -p ./",
		"pretest": "npm run test-compile && npm run lint",
		"lint": "eslint src --ext ts",
		"test": "node ./out/test/runTest.js"
	},
	"devDependencies": {
		"@types/vscode": "^1.51.0",
		"@types/glob": "^7.1.3",
		"@types/mocha": "^8.0.0",
		"@types/node": "^12.11.7",
		"eslint": "^7.9.0",
		"@typescript-eslint/eslint-plugin": "^4.1.1",
		"@typescript-eslint/parser": "^4.1.1",
		"glob": "^7.1.6",
		"mocha": "^8.1.3",
		"typescript": "^4.0.2",
		"vscode-test": "^1.4.0",
		"ts-loader": "^8.0.3",
		"webpack": "^4.44.1",
		"webpack-cli": "^3.3.12"
	}
}
