{
	"name": "rascalmpl",
	"displayName": "Rascal Metaprogramming Language",
	"description": "Provides language support for the Rascal metaprogramming language",
	"publisher": "usethesource",
	"version": "0.0.1-SNAPSHOT",
	"engines": {
		"vscode": "^1.51.0"
	},
	"repository": {
		"type": "git",
		"url": "https://github.com/cwi-swat/rascal-vscode"
	},
	"dependencies": {
		"find-port-free-sync": "1.0.5",
		"vsce": "^1.81.1",
		"vscode-languageclient": "^7.0.0"
	},
	"categories": [
		"Other"
	],
	"activationEvents": [
		"onCommand:rascalmpl.createTerminal",
		"onLanguage:rascalmpl"
	],
	"main": "./dist/extension.js",
	"contributes": {
		"commands": [
			{
				"command": "rascalmpl.createTerminal",
				"title": "Create Rascal Terminal"
			}
		],
		"languages": [
			{
				"id": "rascalmpl",
				"aliases": [
					"Rascal MPL"
				],
				"extensions": [
					".rsc"
				],
				"configuration": "./language-configuration.json"
			}
		],
		"grammars": [
			{
				"language": "rascalmpl",
				"scopeName": "source.rascalmpl",
				"path": "./syntaxes/simple.tmGrammar.json"
			}
		]
	},
	"scripts": {
		"lsp4j:package": "cp ../rascal-lsp/target/rascal-lsp*.jar dist/rascal-lsp.jar && cp ../rascal-lsp/target/lib/*.jar dist/",
		"vscode:prepublish": "npm run package",
		"compile": "webpack --devtool nosources-source-map --mode development --config ./build/node-extension.webpack.config.js",
		"watch": "webpack --watch --devtool nosources-source-map --mode development --info-verbosity verbose --config ./build/node-extension.webpack.config.js",
		"package": "webpack --mode production --config ./build/node-extension.webpack.config.js",
		"test-compile": "tsc -p ./",
		"test-watch": "tsc -watch -p ./",
		"pretest": "npm run test-compile && npm run lint",
		"lint": "eslint src --ext ts",
		"test": "node ./out/test/runTest.js"
	},
	"devDependencies": {
		"@types/glob": "^7.1.3",
		"@types/mocha": "^8.0.0",
		"@types/node": "^14.14.28",
		"@types/vscode": "^1.51.0",
		"@typescript-eslint/eslint-plugin": "^4.1.1",
		"@typescript-eslint/parser": "^4.1.1",
		"eslint": "^7.9.0",
		"glob": "^7.1.6",
		"mocha": "^8.1.3",
		"ts-loader": "^8.0.3",
		"typescript": "^4.0.2",
		"vscode-test": "^1.4.0",
		"webpack": "~4.20.0",
		"webpack-cli": "^3.0.0"
	}
}
